<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>어서와!우리 동네는 처음이지?</title>

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Nanum Myeongjo', serif;
        }

        .mytitle {
            width: 100%;
            height: 1000px;

            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MTZfMjEg%2FMDAxNjU3OTAwODg0MTEx.FnvK_5qgWdqwMsBHmLykvfuKIQ9qN-RSPvTIDBNpy3Eg.-2MGjxtazlD6ZXpx1-eQYosuf3L9HfQmqn10lNeCkVwg.JPEG.yshi9h%2FIMG_5828.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 200px;
        }

        .mytitle > button {
            width: 150px;
            height: 30px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .login {
            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

    </style>
    <script>
        function open_box() {
            $('#login-box').show()
        }

        function login_button() {
            alert('제출 완료!');
        }

        document.getElementById("myButton").addEventListener("click", function () {
            window.location.href = "mainpage.html";
        });

    </script>
</head>

<body>
<div class="mytitle">
    <h1>어서와! 우리 동네는 처음이지?</h1>
    <button onclick="open_box()">맛집 탐방</button>

    <div class="login" id="login-box">
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">ID</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">이메일 주소를 입력해주세요.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>

            <div class="mybtns">
                <button onclick="login_button()" type="button" class="btn btn-dark">제출</button>
<!--                <button id="myButton" onclick="surfing()" type="button" class="btn btn-outline-light">구경하러 가기</button>-->
<!--                <a href="http://192.168.35.40:5000">기록하러 가기</a>-->
                <a class="btn btn-dark" href="http://192.168.35.40:5000" role="button">기록하러 가기</a>
            </div>

        </form>
    </div>

</div>
</body>

</html>